if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Jr,Kr;_.Gr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Fr.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ir=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Hr.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Jr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Kr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Mr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Lr(a);this.InitialCcpaStatusEnum=Jr};_.m=_.Mr.prototype;
_.m.load=function(){_.Pn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.On(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Un(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Lr=function(a){var b,c;return((b=_.On(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Or=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Nr(a)};_.Or.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Pn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Tn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Nr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Qr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Pr(a);this.InitialUsStatesOptOutStatusEnum=Kr};_.Qr.prototype.load=function(){_.Pn("usstatesoptout",this,!0,this.j);_.Un(this.B,"initialUsStatesOptOutData")};_.Qr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Qr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Pr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Fr=new Set([6,7]),Hr=new Set([6,1]);_.Rr=function(a){this.l=_.u(a)};_.v(_.Rr,_.H);
}catch(e){_._DumpException(e)}
try{
var Us=function(a){this.l=_.u(a)};_.v(Us,_.H);var Vs=_.ec(Us);var Ws=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Sg(this.i.document,_.F(this.params,3),new _.Kg(_.Ck(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.Rr,5,_.B())};
Ws.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.g){for(var d=[],e=_.p(_.E(a.params,_.Rr,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.Cp.has(g)&&_.L(f,2)!==2&&(d.push(_.Cp.get(g)),g===1&&(f=a.u,g=_.Ke(_.Tg(f),5),_.Xg(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Ir(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Mr(a.i,a.B,d)).load();(new _.Or(a.i,a.B)).load();
d=_.Gr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Qr(a.i,a.B,d)).load();b=_.ad(_.A(a.j,_.$c,6)?_.be(_.Dk(a.j)):new _.$c,10);return c.return(b)})};var Xs=function(){};Xs.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.g==1)return d=Vs(b),_.od(f,(new Ws(a,d,_.C(d,_.Bk,2),c)).run(),2);e=f.i;return f.return({da:_.J(e)})})};_.Fk(11,new Xs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.sftWY_e4dpo.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzMZS3UKgR-6IKCujw3qBi3JxUYug/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXZOKAuGJ-czknzLmiLPuEFU685W9oAF61ilWBlA0Agg4_wMhKZZrVMZMPBl3mg4fNWSaIVizDw6GV-lsvK7hMpZIMVa7nEf5XtRZu56Xhy7TGDDxTldNvQjb9i6K_s-aiLkK_9zw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUFMhE7UZ_2jb-TjOyxzo-uo4JCwSAEx_Iq_tOxCEoJ1_kk6zhlZS4Ew3ZuoeCi6OZYEm7U1bBcnokqUBCw67aVboiV4ER7pxT3ODjDWMAROufVUMznfsPDU8T9tFZ9qbx6Zgfr4Q\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7\x5d\x5d\x5d,\\\x22uhdpaper.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWLo4Y3EvJTo4G7CwzmnEsXEgKiPrCvA_-LXW9MJF9-yhT4HiUmfBvMAo_vkVN43nX2Px0mFbH7R_Hb3v1LCDySCPp3OAnrkmULF5hot-XAsquyBrlqZgCvRfcRqJqXB7vwTs3pxw\\u003d\\u003d\x22\x5d\x5d');}