if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ym=function(a,b,c,d){var e=Sm(c),f,g,h=(g=(f=_.C(e,Tm,1))==null?void 0:_.E(f,Um,1,_.B()))!=null?g:[];f=Vm(h);(g=f.get(a))==null&&(g=new Um,g=_.M(g,1,a));d&&_.M(g,4,d);_.Me(g,2,Wm,b==null?b:_.$d(b));f.set(a,g);a=Array.from(f.values());_.A(e,Tm,1)?Xm(_.C(e,Tm,1),a):(a=Xm(new Tm,a),_.N(e,1,a));c.P(2,_.J(e))},Zm=function(a,b,c,d){var e=Sm(c),f,g,h=(g=(f=_.C(e,Tm,1))==null?void 0:_.E(f,Um,1,_.B()))!=null?g:[];f=Vm(h);(g=f.get(a))==null&&(g=new Um,g=_.M(g,1,a));d&&_.M(g,4,d);_.Oe(g,3,Wm,b);f.set(a,
g);a=Array.from(f.values());_.A(e,Tm,1)?Xm(_.C(e,Tm,1),a):(a=Xm(new Tm,a),_.N(e,1,a));c.P(2,_.J(e))},Sm=function(a){if(a.la(2))try{return _.dc($m,a.sa(2))}catch(b){}return new $m},Vm=function(a){return a.reduce(function(b,c){b.set(_.L(c,1),c);return b},new Map)},an=function(a){this.l=_.u(a)};_.v(an,_.H);var Um=function(a){this.l=_.u(a)};_.v(Um,_.H);var Wm=[2,3];var Tm=function(a){this.l=_.u(a)};_.v(Tm,_.H);var Xm=function(a,b){return _.Pe(a,1,b)};var bn=function(a){this.l=_.u(a)};_.v(bn,_.H);var $m=function(a){this.l=_.u(a)};_.v($m,_.H);var cn=function(a,b){this.params=a;this.context=b};
cn.prototype.run=function(){if(_.A(this.params,dn,2))for(var a=_.p(_.E(_.C(this.params,dn,2),en,1,_.B())),b=a.next();!b.done;b=a.next())b=b.value,_.Le(b,1)!=null&&(_.Qe(b,_.Yc(b,fn,2))!=null?_.Le(b,4)!=null?Ym(_.L(b,1),_.O(b,_.Yc(b,fn,2)),this.context.aa(),_.L(b,4)):Ym(_.L(b,1),_.O(b,_.Yc(b,fn,2)),this.context.aa()):_.Ne(b,_.Ve,3,fn)&&(_.Le(b,4)!=null?Zm(_.L(b,1),_.Re(b,_.Ve,3,fn),this.context.aa(),_.L(b,4)):Zm(_.L(b,1),_.Re(b,_.Ve,3,fn),this.context.aa())));if(_.A(this.params,an,4)){var c=_.C(this.params,
an,4);if(!_.Ue(c,new an)){a=this.context.aa();b=Sm(a);var d=_.A(b,bn,2)?_.be(_.C(b,bn,2)):new bn;if(_.Qe(c,1)!=null){var e=_.O(c,1);_.Se(d,2,e)}_.A(c,_.Ve,2)&&(c=_.C(c,_.Ve,2),_.N(d,3,c));_.N(b,2,d);a.P(2,_.J(b))}}};var en=function(a){this.l=_.u(a)};_.v(en,_.H);var fn=[2,3];var dn=function(a){this.l=_.u(a)};_.v(dn,_.H);var gn=function(a){this.l=_.u(a)};_.v(gn,_.H);var hn=_.ec(gn);var jn=function(){};jn.prototype.run=function(a,b,c){var d,e,f;return _.x(function(g){d=hn(b);(new cn(d,c)).run();f=(e=_.be(_.C(d,_.$c,1)))!=null?e:new _.$c;_.ad(f,15);return g.return({da:_.J(f)})})};_.Fk(5,new jn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.sftWY_e4dpo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_us_states_signal_executable/ed=1/rs=AJlcJMzMZS3UKgR-6IKCujw3qBi3JxUYug/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,10,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b2,\x5b1740385363,31272000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXbzNhSSCFp8yLse95N5N2t3E6wr4nhrWje5zq_91UrZkC21bdQGdQZ3YvdYtIWqJ6RZcyppSGdco86kYk-WyRKoTeR9y7rxC86ojTmFbV_GnsDU_ERl_Az-mw0KdHz1ozatONQIA\\u003d\\u003d\x22\x5d\x5d');}