(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){return a};function ca(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],q=m,fa=0;fa<ea.length;fa++)if(q=q[ea[fa]],q==null){n=null;break a}n=q}var ha=n&&n[610401301];da=ha!=null?ha:!1;var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!r&&r.brands.length>0:!1}function ka(){return w()?ja("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!t("Android")||ka();ka();t("Safari")&&(ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ja("Microsoft Edge"):t("Edg/"))||w()&&ja("Opera"));let ma=void 0;var na=new Set;function oa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&na.add(a);return a}var pa=oa(void 0,!0),qa=oa();const x=oa("jas",!0,!0);function ra(a,b){b[x]=(a|0)&-30975}function sa(a,b){b[x]=(a|34)&-30941};var D={};function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function ua(a,b){const c=ba(pa);(b=c?b[c]:void 0)&&(a[pa]=Array.prototype.slice.call(b))};const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);const xa=Number.isFinite;function E(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0}function G(a){return a==null||typeof a==="string"?a:void 0};function ya(a){return a};function Ba(a,b,c){const d=Array.prototype.slice.call(a);var e=d.length;const f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(const g in f)b[g]=c(f[g])}ua(d,a);return d}function Ca(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[x]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Da(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Da(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;const g=Array.prototype.slice.call(a);let k=0;const l=g.length;for(let p=0;p<l;p++){var h=g[p];if(p===l-1&&ta(h)){var z=b,A=c,B=d,y=e;let v=void 0;for(let M in h){const C=Ca(h[M],z,A,B,y);C!=null&&((v??(v={}))[M]=C)}h=v}else h=Ca(g[p],b,c,d,e);g[p]=h;h!=null&&(k=p+1)}k<l&&(g.length=k);c&&(ua(g,a),c(f,g));return g} 
function Ea(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=va&&a<=wa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.v===D)return Fa(a);return}return a}let Ga;function Ha(a){try{return Fa(a)}finally{Ga=void 0}} 
function Fa(a){var b=a.l;a=Da(b,Ea,void 0,void 0,!1);var c=b[x]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;ta(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,g=(Ga??ya)(f,c,a,d);d&&(a[b]=void 0);if(f<g&&d){f=!0;for(var k in d){const l=+k;if(l<=g)e=l+c,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(k=a[f],k==null)b--,e=!0;else if(f-=c,f>=g)(d??(d={}))[f]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Ia(){if(qa!=null){var a=ma??(ma={});var b=a[qa]||0;b>=5||(a[qa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))}};function Ja(a,b,c=sa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=d|34,d&4&&Object.freeze(a),a):Da(a,Ja,d&4?sa:c,!0,!0)}a.v===D&&(c=a.l,d=c[x]|0,a=d&2?a:new a.constructor(Ka(c,d,!0)));return a}}function Ka(a,b,c){const d=c||b&2?sa:ra,e=!!(b&32);a=Ba(a,b,f=>Ja(f,e,d));a[x]=a[x]|32|(c?2:0);return a};function H(a,b){a=a.l;return La(a,a[x]|0,b)}function La(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function Ma(a,b,c,d){const e=b&512?0:-1,f=c+e;var g=a.length-1;f>=g&&b&256?a[g][c]=d:f<=g?a[f]=d:d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+e]={[c]:d},a[x]=b|256):a[f]=d)} 
function Na(a){var b=Oa;a=a.l;let c=a[x]|0;const d=La(a,c,1);if(d!=null&&typeof d==="object"&&d.v===D)b=d;else if(Array.isArray(d)){const e=d[x]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[x]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ma(a,c,1,b);return b}function Pa(a){let b=Na(a);if(b==null)return b;a=a.l;let c=a[x]|0;if(!(c&2)){var d=b;const e=d.l,f=e[x]|0;d=f&2?new d.constructor(Ka(e,f,!1)):d;d!==b&&(b=d,Ma(a,c,1,b))}return b} 
function I(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[x]|0;if(d&2)throw Error();Ma(a,d,b,c)};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;16384&b||!(64&b)||2&b||Ia();if(b&2048)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(ta(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const k=+c;if(k<f)d[k+g]=e[c],delete e[c];else break}b=b&-33521665|(f&1023)<<15}}}a[x]=b;c=a}this.l=c}toJSON(){return Ha(this)}};K.prototype.v=D;var Oa=class extends K{};var Qa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;b=new a(b)}return b}}(class extends K{});var Ra=class extends K{};function Sa(a=window){return a};function Ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ua={passive:!0},Va=Ta(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Wa(a){return a?a.passive&&Va()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wa(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Xa=globalThis.trustedTypes,Ya;function Za(){let a=null;if(!Xa)return a;try{const b=c=>c;a=Xa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var $a=class{constructor(a){this.g=a}toString(){return this.g+""}};function ab(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),cb=/#|$/;function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function eb(a,b=document){return b.createElement(String(a).toLowerCase())};function fb(a,b,c=null,d=!1){gb(a,b,c,d)}function gb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=eb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Wa());e.removeEventListener&&e.removeEventListener("error",f,Wa())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let hb=0;function ib(a){return(a=nb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function nb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ob(){if(!(Math.random()>.01)){var a=nb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ib(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fb(b,a,void 0,!1)}};var pb=document,N=window;function qb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function rb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:qb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!rb(a,b)){const c=qb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function sb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function tb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ub=class{constructor(a){this.serializedAttributionData=Ha(a);var b=a.l;this.g=new a.constructor(Ka(b,b[x]|0,!1));this.isMutableImpression=Na(this.g)!==void 0&&!!I(Pa(this.g),33);this.W=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Na(this.g)!==void 0;this.P=!!I(this.g,4);this.T=!!I(this.g,6);this.O=!!I(this.g,13);E(H(this.g,8));this.creativeIndexSuffix=(E(H(this.g,8))??0)>1?(E(H(this.g,7))??0).toString():"";G(H(this.g,34))!=null&&(this.creativeIndexSuffix=(G(H(this.g,34))??"")+"_"+this.creativeIndexSuffix); 
this.X=!!I(this.g,17);this.V=!!I(this.g,18);this.N=!!I(this.g,14);this.F=!!I(this.g,15);this.Y=!!I(this.g,31);this.U=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.u=null;this.S=(a=pb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(E(H(this.g,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});if(this.H&&!this.S){if(a=N.goog_multislot_cache.hd,a===void 0){a=!1;if(b=pb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=P("abgcp"+this.creativeIndexSuffix);this.A=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.C=sb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!sb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:P("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&rb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27)}};var vb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})};var wb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function xb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const yb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zb=class{constructor(a,b){this.g=a;this.h=b}},Ab=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let R=null;function Bb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cb(){const a=m.performance;return a&&a.now?a.now():null};var Db=class{constructor(a,b){var c=Cb()||Bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Eb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ta(()=>{var a;if(a=Eb){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Fb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function U(a,b){const c={};c[a]=b;return[c]}function Gb(a,b,c,d,e){const f=[];db(a,(g,k)=>{(g=Hb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function Hb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ib(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Jb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ib(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Gb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Kb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Lb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Fb(e),c=a.m(b,new wb(f,{message:xb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Mb(a,b){var c=V;return(...d)=>Lb(c,a,()=>b.apply(void 0,d))} 
var Pb=class{constructor(a=null){this.pinger=Nb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const F=new Kb;var g=F;g.g.push(1);g.h[1]=U("context",a);b.error&&b.meta&&b.id||(b=new wb(b,{message:xb(b)}));g=b;if(g.msg){b=F;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=U("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(u){}if(d)try{d(k)}catch(u){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let aa;k=null;do{var h=d;try{var z;if(z=!!h&&h.location.href!= 
null)b:{try{la(h.foo);z=!0;break b}catch(u){}z=!1}var A=z}catch{A=!1}A?(aa=h.location.href,k=h.document&&h.document.referrer||null):(aa=k,k=null);l.push(new Ab(aa||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,jb=l.length-1;u<=jb;++u)l[u].depth=jb-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.L=!0)}var y=l;let za=new Ab(m.location.href,!1);h=null; 
const Aa=y.length-1;for(B=Aa;B>=0;--B){var p=y[B];!h&&yb.test(p.url)&&(h=p);if(p.url&&!p.L){za=p;break}}p=null;const Zb=y.length&&y[Aa].url;za.depth!=0&&Zb&&(p=y[Aa]);f=new zb(za,p);if(f.h){y=F;var v=f.h.url||"";y.g.push(4);y.h[4]=U("top",v)}var M={url:f.g.url||""};if(f.g.url){const u=f.g.url.match(bb);var C=u[1],kb=u[3],lb=u[4];v="";C&&(v+=C+":");kb&&(v+="//",v+=kb,lb&&(v+=":"+lb));var mb=v}else mb="";C=F;M=[M,{url:mb}];C.g.push(5);C.h[5]=M;Ob(this.pinger,e,F,this.i,c)}catch(F){try{Ob(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:xb(F),url:f?.g.url??""},this.i,c)}catch(aa){}}return!0}};function Ob(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Kb?f=c:(f=new Kb,db(c,(k,l)=>{var h=f;const z=h.j++;k=U(l,k);h.g.push(z);h.h[z]=k}));const g=Jb(f,"/pagead/gen_204?id="+b+"&");g&&fb(m,g)}catch(f){}}function Qb(){var a=Nb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Rb{constructor(){this.g=Math.random()}};let Nb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Cb()||Bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Sb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.h,Fb,void 0),W.h.length=0))};(a=>{Nb=a??new Rb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Qb();V=new Pb(W);V.h=b=>{const c=hb;c!==0&&(b.jc=String(c),b.shv=ib(c))};V.i=!0;window.document.readyState=="complete"?Sb():W.g&&L(window,"load",()=>{Sb()})})();var X=(a,b)=>Mb(a,b);function Tb(a){if(a.g.m&&a.g.V){const b=Pa(a.g.g);b&&G(H(b,5))!=null&&G(H(b,6))!=null&&(a.i=new vb(G(H(b,5))??"",G(H(b,19))??""));L(a.g.m,"click",X(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(cb);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g, 
" "))}}d?(c={J:d,label:"closebutton_whythisad_click",M:"1",K:""},d=new Ra,c!=null&&(c.J!=null&&J(d,1,c.J),c.aa!=null&&J(d,3,c.aa),c.label!=null&&J(d,6,c.label),c.M!=null&&J(d,7,c.M),c.K!=null&&J(d,8,c.K),c.Z!=null&&J(d,11,c.Z)),Sa(m).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(Ha(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),fb(window,d))}}))}} 
function Ub(a){if(a.g.W)L(a.g.i,"click",X(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(L(a.g.j,"click",()=>a.h()),L(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.P)Vb(a);else{L(a.g.i,"mouseover",X(367,()=>Vb(a)));L(a.g.i,"mouseout",X(369, 
()=>Wb(a,500)));L(a.g.i,"touchstart",X(368,()=>Vb(a)),Ua);const b=X(370,()=>Wb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.m&&L(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Vb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Wb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Xb(a),b)} 
function Yb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class $b{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Tb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Ub(this),this.g.enableNativeJakeUi&&O(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&tb(this.g.j),setTimeout(()=>{O(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ac(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Qa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ub(a);new b(a)}}class bc{constructor(a){var b=cc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;sb("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?ac(this):(a=()=>{ac(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}};var dc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ec{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function fc(){const {promise:a,resolve:b}=new ec;return{promise:a,resolve:b}};function gc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=fc();a[5]=c;b();return c}function hc(a,b){return gc(a,()=>{var c=a.document;const d=eb("SCRIPT",c);if(b instanceof $a)var e=b.g;else throw Error("");d.src=e;(e=ab(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ic(a){a=a===null?"null":a===void 0?"undefined":a;Ya===void 0&&(Ya=Za());var b=Ya;return new $a(b?b.createScriptURL(a):a)};function jc(a){dc([a]);new bc(a)}function kc(a){a.g.u?a.g.u.expandAttributionCard():(Lb(V,373,()=>{Xb(a.h);Yb(a.h)}),hc(window,ic(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(G(H(a.g.g,33))??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),ob())}var cc=class{constructor(a){this.g=a;this.h=new $b(this.g,X(359,()=>kc(this)))}};hb=60;const lc=nb(60,document.currentScript);if(lc==null)throw Error("JSC not found 60");const mc={},nc=lc.attributes;for(let a=nc.length-1;a>=0;a--){const b=nc[a].name;b.indexOf("data-jcp-")===0&&(mc[b.substring(9)]=nc[a].value)}if(mc["attribution-data"])jc(JSON.parse(mc["attribution-data"]));else for(var oc=["buildAttribution"],Y=m,Z;oc.length&&(Z=oc.shift());)oc.length||jc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jc;}).call(this);
